# BigData-Yelp

./: README.md
JsonLoader/: .project  README.md  pom.xml  review_smallset.json
JsonLoader/src/mapreduce/: LoaderDemo.java
JsonLoader/src/property/: InfoWritable.java  Property.java  Votes.java
